<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <header>
        <title>Tugas Pwd</title>
        <style>
            .{
                margin: 0;
                padding: 0;
            }
            body{
                margin: 0 auto;
                background-color: #d5d5d5;
            }
            .container{
                margin: 0 auto;
                width: 1000px;
                height: 600px;
                margin-top: 50px;
                background: #fff;
            }
            .img1{
                position: absolute;
                width: 980px;
                height: 580px;
                margin-left: 10px;
                margin-top:10px;
            }
            .inpt1{
                position: absolute;
                width: 400px;
                border: 0px;
                height: 35px;
                margin-top: 200px;
                background: rgba(225,225,225,.7);
                border-bottom: solid 3px white;
                margin-left: 20px;
                color: white;
            }
            .inpt2{
                position: absolute;
                width: 400px;
                border: 0px;
                height: 35px;
                margin-top: 250px;
                background: rgba(225,225,225,.7);
                border-bottom: solid 3px white;
                margin-left: 20px;
                color: white;
            }
            .inpt3{
                position: absolute;
                width: 400px;
                border: 0px;
                height: 35px;
                margin-top: 300px;
                background: rgba(225,225,225,.7);
                border-bottom: solid 3px white;
                margin-left: 20px;
                color: white;
            }
            .inpt4{
                position: absolute;
                width: 400px;
                border: 0px;
                height: 35px;
                margin-top: 350px;
               background: rgba(225,225,225,.7);
                border-bottom: solid 3px white;
                margin-left: 20px;
                color: white;
            }
            .inpt5{
                position: absolute;
                width: 400px;
                border: 0px;
                height: 35px;
                margin-top: 400px;
                background: rgba(225,225,225,.7);
                border-bottom: solid 3px white;
                margin-left: 20px;
                color: white;
            }
            .btn1{
                position: absolute;
                width: 403px;
                border: 0;
                height: 35px;
                background: white;
                color: black;
                font-size: 18px;
                font-family: "calibri";
                margin-top: 450px;
                margin-left: 20px;
            }
            .btn1:hover{
                background-color: dimgray;
                border-radius:5px;
                transition: all 0.3s;
                color: white;
            }
            .btn2{
                position: absolute;
                width: 403px;
                border: 0;
                height: 35px;
                background: white;
                color: black;
                font-size: 18px;
                font-family: "calibri";
                margin-top: 495px;
                margin-left: 20px;
            }
            .btn2:hover{
                background-color: dimgray;
                border-radius:5px;
                transition: all 0.3s;
                color: white;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <img src="../folder/images/49.jpg" class="img1">
            <form action="proses.php" method="post">
                <input type="text" class="inpt1" placeholder="Masukkan Id barang">
                <input type="text" class="inpt2" placeholder="Masukkan Nama Barang">
                <input type="text" class="inpt3" placeholder="Masukkan Stok barang">
                <input type="text" class="inpt4" placeholder="Masukkan Kemasan barang">
                <input type="text" class="inpt5" placeholder="Masukkan Harga Satuan">
                <button type="submit" class="btn1">Submit</button>
                <button type="button" class="btn2">Reset</button>
            </form>
        </div>
    </body>
</html>