<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <header>
        <title>Tugas Pwd</title>
        <style>
            .{
                margin: 0;
                padding: 0;
            }
            body{
                margin: 0 auto;
                background-color: #d5d5d5;
            }
            .container{
                margin: 0 auto;
                width: 1000px;
                height: 600px;
                margin-top: 50px;
                background: #fff;
            }
            .img1{
                position: absolute;
                width: 980px;
                height: 580px;
                margin-left: 10px;
                margin-top:10px;
            }
            table{
                position: absolute;
                border:solid 1px;
                height: auto;
                width: auto;
                color: white;
                margin-top: 200px;
                margin-left: 100px;
            }
            td{
                width: 150px;
                text-align: center;
            }
            .btn1{
                position: absolute;
                width: 400px;
                border: 0;
                height: 35px;
                background: white;
                color: black;
                font-size: 18px;
                font-family: "calibri";
                margin-top: 450px;
                margin-left: 300px;
            }
            .btn1:hover{
                background-color: dimgray;
                border-radius:5px;
                transition: all 0.3s;
                color: white;
            }
            .btn2{
                position: absolute;
                width: 403px;
                border: 0;
                height: 35px;
                background: white;
                color: black;
                font-size: 18px;
                font-family: "calibri";
                margin-top: 495px;
                margin-left: 20px;
            }
            .btn2:hover{
                background-color: dimgray;
                border-radius:5px;
                transition: all 0.3s;
                color: white;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <img src="../folder/images/49.jpg" class="img1">
            <table>
                <tr>
                    <td>Id Barang</td>
                    <td>Nama Barang</td>
                    <td>Stok Barang</td>
                    <td>Kemasan Barang</td>
                    <td>Harga Satuan Barang</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Mouse Macro</td>
                    <td>20</td>
                    <td>Merah</td>
                    <td>15000</td>
                </tr><tr>
                    <td>002</td>
                    <td>Keyboard</td>
                    <td>40</td>
                    <td>Biru</td>
                    <td>50000</td>
                </tr><tr>
                    <td>003</td>
                    <td>Modem</td>
                    <td>2</td>
                    <td>Hijau</td>
                    <td>35000</td>
                </tr><tr>
                    <td>004</td>
                    <td>Printer</td>
                    <td>10</td>
                    <td>Hitam</td>
                    <td>100000</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Charger</td>
                    <td>25</td>
                    <td>Kuning</td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Handphone</td>
                    <td>60</td>
                    <td>Putih</td>
                    <td>600000</td>
                </tr>
            </table>
            <button type="button" class="btn1">Back</button>
        </div>
    </body>
</html>